{
  "require-dev": {
    "yeszao/fastphp": "^2.1",
    "phpunit/phpunit": "^8.5"
  },
  "authors": [
    {
      "name": "thlz998",
      "email": "thlz998@gmail.com"
    }
  ],
  "require": {
    "monolog/monolog": "^2.2"
  },
  "autoload": {
    "classmap": [
      "./"
    ]
  }
}
